{
  "fontName": "Tangan Rano Handwrite",
  "fontDesigner": "Rano & Antigravity AI",
  "fontStyle": "Handwrite Regular",
  "fontVersion": "1.0.0",
  "fontLicense": "SIL Open Font License",
  "glyphMap": {
    "0": {
      "svg": "",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "1": {
      "svg": "",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "2": {
      "svg": "",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "3": {
      "svg": "",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "4": {
      "svg": "",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "5": {
      "svg": "",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "6": {
      "svg": "",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "7": {
      "svg": "",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "8": {
      "svg": "",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "9": {
      "svg": "",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "A": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 25 80 Q 40 25 50 15 Q 60 25 75 80 M 35 55 Q 50 50 65 55\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "B": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 30 15 L 30 80 M 30 15 Q 65 15 45 45 Q 70 45 30 80\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "C": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 70 25 Q 25 15 25 50 Q 25 85 70 75\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "D": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 30 15 L 30 80 Q 75 80 75 48 Q 75 15 30 15\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "E": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 70 20 L 30 20 L 30 80 L 75 80 M 30 50 L 60 50\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "F": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 30 80 L 30 15 L 70 15 M 30 45 L 60 45\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "G": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 70 25 Q 25 15 25 50 Q 25 85 70 75 L 70 50 L 50 50\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "H": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 25 15 L 25 80 M 75 15 L 75 80 M 25 48 L 75 48\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "I": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 30 15 L 70 15 M 50 15 L 50 80 M 30 80 L 70 80\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": -5
    },
    "J": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 40 15 L 80 15 M 60 15 L 60 65 Q 60 85 30 80\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "K": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 30 15 L 30 80 M 75 15 L 30 48 L 75 80\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "L": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 35 15 L 35 80 L 75 80\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "M": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 20 80 L 20 15 L 50 60 L 80 15 L 80 80\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 6
    },
    "N": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 25 80 L 25 15 L 75 80 L 75 15\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "O": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 50 15 Q 25 15 25 50 Q 25 85 50 85 Q 75 85 75 50 Q 75 15 50 15 Z\" fill=\"currentColor\"/>\n      <path d=\"M 50 30 Q 62 30 62 50 Q 62 70 50 70 Q 38 70 38 50 Q 38 30 50 30 Z\" fill=\"#ffffff\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "P": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 30 80 L 30 15 Q 70 15 70 45 Q 70 50 30 50\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "Q": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 50 15 Q 25 15 25 50 Q 25 85 50 85 Q 75 85 75 50 Q 75 15 50 15 Z\" fill=\"currentColor\"/>\n      <path d=\"M 50 30 Q 62 30 62 50 Q 62 70 50 70 Q 38 70 38 50 Q 38 30 50 30 Z\" fill=\"#ffffff\"/>\n      <path d=\"M 55 65 L 80 85\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "R": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 30 80 L 30 15 Q 70 15 70 45 Q 70 48 30 48 M 45 48 L 75 80\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "S": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 70 25 Q 35 10 30 35 Q 25 60 70 55 Q 75 75 30 80\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "T": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 20 18 L 80 18 M 50 18 L 50 80\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "U": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 25 15 L 25 60 Q 25 85 50 85 Q 75 85 75 60 L 75 15\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "V": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 20 15 L 50 80 L 80 15\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "W": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 15 15 L 30 80 L 50 35 L 70 80 L 85 15\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 6
    },
    "X": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 25 15 L 75 80 M 75 15 L 25 80\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "Y": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 20 15 L 50 50 L 80 15 M 50 50 L 50 82\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "Z": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 25 18 L 75 18 L 25 80 L 75 80\" stroke=\"currentColor\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "a": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 65 50 Q 65 35 50 35 Q 35 35 35 50 Q 35 65 50 65 Q 65 65 65 50 Z M 65 35 L 65 65\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "b": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 35 15 L 35 65 Q 35 65 50 65 Q 65 65 65 50 Q 65 35 50 35 Q 35 35 35 50\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "c": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 60 42 Q 40 35 40 50 Q 40 65 60 58\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "d": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 65 15 L 65 65 M 65 50 Q 65 35 50 35 Q 35 35 35 50 Q 35 65 50 65 Q 65 65 65 50\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "e": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 35 50 L 65 50 Q 65 35 50 35 Q 35 35 35 50 Q 35 65 55 65\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "f": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 55 15 Q 45 15 45 25 L 45 80 M 35 35 L 55 35\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "g": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 65 40 Q 65 30 50 30 Q 35 30 35 45 Q 35 60 50 60 Q 65 60 65 40 L 65 80 Q 65 95 40 90\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "h": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 35 15 L 35 65 M 35 45 Q 50 35 55 45 L 55 65\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "i": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 50 38 L 50 65 M 50 25 L 50 27\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": -5
    },
    "j": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 55 38 L 55 80 Q 55 95 35 90 M 55 25 L 55 27\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "k": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 35 15 L 35 65 M 55 35 L 35 50 L 55 65\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "l": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 45 15 L 45 65 Q 45 70 52 68\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": -5
    },
    "m": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 30 65 L 30 38 M 30 45 Q 42 35 42 65 M 42 45 Q 55 35 55 65\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 5
    },
    "n": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 35 65 L 35 38 M 35 45 Q 55 35 55 65\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "o": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 50 35 Q 35 35 35 50 Q 35 65 50 65 Q 65 65 65 50 Q 65 35 50 35 Z\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "p": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 35 38 L 35 90 M 35 48 Q 50 35 55 45 Q 60 55 50 65 Q 40 70 35 50\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "q": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 55 38 L 55 90 M 55 48 Q 40 35 35 45 Q 30 55 40 65 Q 50 70 55 50\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "r": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 35 65 L 35 38 M 35 45 Q 50 38 55 40\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "s": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 55 40 Q 40 32 38 48 Q 36 60 55 58 Q 58 68 38 70\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "t": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 45 25 L 45 65 Q 45 70 52 68 M 35 35 L 55 35\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": -3
    },
    "u": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 35 38 L 35 60 Q 35 65 50 65 Q 65 65 65 60 L 65 38\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "v": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 35 38 L 50 65 L 65 38\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "w": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 30 38 L 40 65 L 50 45 L 60 65 L 70 38\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 5
    },
    "x": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 35 38 L 65 65 M 65 38 L 35 65\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "y": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 35 38 L 50 60 L 65 38 M 50 60 L 50 82 Q 50 92 35 90\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    },
    "z": {
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\" fill=\"none\"><path d=\"M 35 40 L 60 40 L 35 65 L 60 65\" stroke=\"currentColor\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/></svg>",
      "rotation": 0,
      "scale": 80,
      "x": 0,
      "y": 0,
      "kerning": 0
    }
  },
  "activeGlyph": "A",
  "brickGrids": {},
  "kerningPairs": {
    "AV": -12,
    "VA": -12,
    "Ta": -8,
    "To": -8,
    "Te": -8,
    "Wo": -6,
    "We": -6,
    "Yo": -8,
    "Ye": -8
  },
  "snapToGrid": false,
  "gridSnapSize": 2.5,
  "penType": "round",
  "penAngle": 45
}